<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/spca_logo"
        android:padding="10sp"
        android:id="@+id/spca_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spcaMontreal"
        android:padding="10dp"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spca_image"
        android:layout_toEndOf="@+id/spca_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spcaAddress"
        android:padding="10dp"
        android:textSize="25sp"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fone"
            android:layout_weight="1"
            android:text="@string/spcaPhone"
            android:padding="10dp"
            android:textSize="20sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appel_b"
            android:padding="10dp"
            android:textSize="20sp"
            android:src="@android:drawable/sym_action_call" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_weight="1"
            android:text="@string/spcaEmail"
            android:padding="10dp"
            android:textSize="18sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSend"
            android:padding="10dp"
            android:textSize="18sp"
            android:src="@android:drawable/sym_action_email" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ident"
            android:layout_weight="1"
            android:text="Id : XXXX"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="35sp"/>
        />


    </LinearLayout>

</LinearLayout>