<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/detailsImageLayout"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"

            >




            <android.support.v4.view.ViewPager
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/imageViewPager"
                android:background="#FE1B14"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFav"
                android:src="@drawable/ic_favorite_outline_black_36dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/imageViewPager"
                android:layout_alignEnd="@+id/imageViewPager"
                android:background="#b7fcfcfc"
                android:layout_alignTop="@+id/imageViewPager"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnShare"
                android:src="@drawable/ic_share_black_36dp"
                android:background="#b7fcfcfc"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/btnFav"
                android:layout_toStartOf="@+id/btnFav" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp">

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/pageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@android:drawable/radiobutton_off_background"
                    android:padding="5dip"
                    app:fillColor="#FF888888"
                    app:pageColor="#88FFFFFF"
                    app:strokeColor="#FF000000"
                    />


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:clickable="false"

        android:id="@+id/detailsLayout"
        android:background="#ffffffff">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:clickable="false"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailRelative"
                    android:background="#FFFFFF"
                    android:clickable="true"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="animalNameTV"
                        android:id="@+id/animalNameTV"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="animalIDTV"
                        android:id="@+id/animalIDTV"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="animalSexTV"
                        android:id="@+id/animalSexTV"
                        android:layout_above="@+id/animalPrimaryBreedTV"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="animalAgeTV"
                        android:id="@+id/animalAgeTV"
                        android:layout_below="@+id/animalNameTV"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/more_details"
                        android:id="@+id/detailsText"
                        android:layout_gravity="bottom"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/animalDeclawedTV"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="animalPrimaryBreedTV"
                        android:id="@+id/animalPrimaryBreedTV"
                        android:layout_below="@+id/animalAgeTV"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="animalIntakeTV"
                        android:id="@+id/animalIntakeTV"
                        android:layout_below="@+id/animalSterilizedTV"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="animalDeclawedTV"
                        android:id="@+id/animalDeclawedTV"
                        android:layout_below="@+id/animalIntakeTV"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="animalSterilizedTV"
                        android:id="@+id/animalSterilizedTV"
                        android:layout_below="@+id/animalPrimaryBreedTV"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_weight="0"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    >
                    <Button
                        android:id="@+id/adoptBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/adopt"
                        android:layout_gravity="bottom"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>